[agent]
  interval = "5s"
  round_interval = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "metrics"
  username = "admin"
  password = "admin123"

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]
[[inputs.disk]]
[[inputs.net]]

[[inputs.http]]
  urls = ["http://microservicio:4000/metrics"]
  method = "GET"
  data_format = "json"
  name_override = "metrics"
