# MicroserviciosAATL

./: LICENSE  README.md
Parciales/PrimerParcial/medicos-api/: Dockerfile  docker-compose.yml  ormconfig.json  package-lock.json  package.json
Parciales/SegundoParcial/: docker-compose.yml
Parciales/SegundoParcial/dotnet.envios/: Dockerfile  Envios.csproj  Program.cs
Parciales/SegundoParcial/dotnet.envios/Data/: Envio.cs
Parciales/SegundoParcial/dotnet.vehiculos/: Dockerfile  Program.cs  Vehiculos.csproj
Parciales/SegundoParcial/dotnet.vehiculos/Protos/: vehiculos.proto
Parciales/SegundoParcial/gateway/: nginx.conf
Parciales/SegundoParcial/node.auth/: Dockerfile  package-lock.json  package.json
Practicas/Practica3/Punto1/: Dockerfile  package-lock.json  package.json  server.js
Practicas/Practica3/Punto2/: .dockerignore  db.js  docker-compose.yml  package-lock.json  package.json  server.js
Practicas/Practica3/Punto3/: .dockerignore  db.js  docker-compose.yml  package-lock.json  package.json  server.js
Practicas/Practica4/graphql-biblioteca/: ormconfig.json  package-lock.json  package.json
Practicas/Practica5-gRPC/grpc-universidad/: client.js  server.js
Practicas/Practica6-RabbitMQ/: Test Plan.jmx
Practicas/Practica6-RabbitMQ/micro-practica/: docker-compose.yml
Practicas/Practica7/ticks/: docker-compose.yml
Tareas/Tarea1/Punto1/: app.js  (+2 more)
Tareas/Tarea2/: app.js  package-lock.json  package.json
Tareas/Tarea3/: .dockerignore  .gitignore  Dockerfile  app.js  docker-compose.yml  package.json
Tareas/Tarea4/: .gitignore  package-lock.json  package.json  schema.sql
(+55 files in other folders)
