events {}

http {
  sendfile on;
  include       mime.types;
  default_type  application/octet-stream;

  upstream auth_up { 
    server node.auth:8081; 
  }
  upstream veh_rest_up { server dotnet.vehiculos:8082; 
  }
  upstream env_graphql_up { server dotnet.envios:8083; 
  }

  server {
    listen 80;

    
    location = / {
      return 200 'Gateway OK';
      add_header Content-Type text/plain;
    }

    # Auth (Node)
    location /auth/ {
      rewrite ^/auth/?(.*)$ /$1 break;
      proxy_pass http://auth_up;
    }

    # Vehículos REST + Swagger
    location /vehiculos/ {
      rewrite ^/vehiculos/?(.*)$ /$1 break;
      proxy_pass http://veh_rest_up;
    }

    # GraphQL Envíos
    location /graphql {
      proxy_pass http://env_graphql_up/graphql;
    }
  }
}
